language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - TESTS=true
  - PINS="charrua.dev:. charrua-server.dev:. charrua-unix.dev:. charrua-client.dev:. charrua-client-lwt.dev:. charrua-client-mirage.dev:. tcpip:git+https://github.com/hannesm/mirage-tcpip.git#easy ethernet:git+https://github.com/hannesm/ethernet.git#easy mirage-random-test:git+https://github.com/hannesm/mirage-random-test.git#easy"
  matrix:
  - DISTRO="alpine" OCAML_VERSION="4.09" PACKAGE="charrua-client" DEPOPTS="charrua-server"
  - DISTRO="debian-unstable" OCAML_VERSION="4.08" PACKAGE="charrua-client"
  - DISTRO="ubuntu-lts" OCAML_VERSION="4.08" PACKAGE="charrua-client-lwt"
  - DISTRO="ubuntu" OCAML_VERSION="4.07" PACKAGE="charrua-client-mirage"
  - DISTRO="debian-stable" OCAML_VERSION="4.07" PACKAGE="charrua-server"
  - DISTRO="alpine" OCAML_VERSION="4.06" PACKAGE="charrua"
  - DISTRO="centos" OCAML_VERSION="4.06" PACKAGE="charrua-unix"
